@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  background-color: #1f2937;
  flex-grow: 0;
  padding: 16px 0;
  display: flex;
  justify-content: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

.logo {
  color: #f9faf8;
  font-size: 24px;
  font-weight: bolder;
}

.links {
  font-size: 18px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 16px;
}

a {
  color: #e5e7eb;
  text-decoration: none;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.hero-section {
  background-color: #1f2937;
  color: #f9faf8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.row_sm {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding: 32px 0;
  width: 70%;
}

.row_md {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
}

.row_lg {
  display: flex;
  width: 70%;
  gap: 16px;
}

.col_sm {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.col_md {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
}

.col_lg {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 70%;
}

.title {
  font-size: 48px;
  font-weight: bolder;
  max-width: 70%;
}

.title_dark {
  color: #1f2937;
  font-size: 36px;
  font-weight: bolder;
  max-width: 70%;
}

.subtitle {
  color: #e5e7eb;
  font-size: 18px;
  max-width: 70%;
}

.btn {
  background-color: #3882f6;
  border: none;
  border-radius: 10px;
  color: #f9faf8;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 32px;
}

.img-container {
  width: 100%;
  height: 100%;
  background-color: #6a6b6d;
}

img {
  max-width: 100%;
  max-height: auto;
}

.info-section {
  background-color: #f9faf8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  padding-bottom: 36px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
}

.card-img-container {
  border: 3px solid #3882f6;
  border-radius: 8px;
  height: 150px;
  width: 150px;
  max-height: 100%;
  max-width: 100%;
}

.card-img-container img {
  width: 100%;
  height: auto;
}

.card p {
  color: #6a6b6d;
}

.quote-section {
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.quote {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 16px;
}

.quote-text_lg {
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  color: #1f2937;
  text-align: left;
}

.quote-text_sm {
  color: #1f2937;
  font-size: 18px;
  font-weight: 700;
  align-self: flex-end;
}

.action-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.bg_blue {
  background-color: #3882f6;
  border-radius: 5px;
  padding: 32px 0;
}

.call-text_title {
  color: #f9faf8;
  font-size: 18px;
  font-weight: 700;
}

.call-text_subtitle {
  color: #e5e7eb;
  font-size: 14px;
}

.call-btn {
  background-color: #3882f6;
  color: #f9faf8;
  border: 2px solid #f9faf8;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 24px;
}

.footer {
  background-color: #1f2937;
  color: #e5e7eb;
  flex-grow: 0;
  padding: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}